<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ny0bi Tool Menu</title>
</head>

<body>
  <h1>Ny0bi Tool Menu</h1>
  <p id="deprecated">
    Ny0bi Toolは正式に開発を終了し、簡易的な保守のみ行うことになりました。
    <br>
    今後、N予備校に重大な仕様変更が発生した場合、Ny0bi Toolは更新されません。
    <br>
    なお、後継の拡張機能/フォークを作成する場合は、CoreNionまでご連絡ください。ストアの所有権の譲渡を検討します。
  </p>

  <div class="setting">
    <h3>ダークモードの有効化/無効化</h3>
    <div class="ckbx-style-9 ckbx-xlarge">
      <input type="checkbox" id="ckbx-style-9-1" value="0" name="darkmodeSwitcher">
      <label for="ckbx-style-9-1"></label>
    </div>
  </div>

  <div class="setting">
    <h3>ホーム画面のダークモードの有効化/無効化</h3>
    <div class="ckbx-style-9 ckbx-xlarge">
      <input type="checkbox" id="ckbx-style-9-2" value="0" name="homeDarkmodeSwitcher">
      <label for="ckbx-style-9-2"></label>
    </div>
  </div>

  <h2>この拡張機能について</h2>

  <div class="about">
    <h3>拡張機能のバージョン: <b id="version"></b></h3>

    <div class="links">
      <!-- Github Repository -->
      <div id="repoLink"></div>
      <!-- Slack Channel -->
      <a href="https://n-highschool.slack.com/archives/C01UTQK4ZSQ" class="snsButton" id="slackChannel" target="_blank"
        rel="noopener noreferrer">(N/S高生用)Slackチャンネル</a>
    </div>

    <h3 style="font-size: 13px;"><b>不具合や意見などの報告用のリンク</b></h3>

    <div class="links">
      <!-- Issues -->
      <div id="issuesLink"></div>
      <!-- Google Forms  -->
      <a href="https://forms.gle/o3o4ccZ11Qb6gCiSA" class="snsButton" id="googleForms" target="_blank"
        rel="noopener noreferrer">不具合や意見の報告(フォーム)</a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>